[Icon Theme]
Name=Komodo-Hijau
Inherits=Komodo-Biru,BlankOn
Comment=Ikon nurun dari Faenza
Directories=scalable,places/komodo-hijau/scalable,places/scalable

[actions/16]
Size=16
Context=Actions
Type=fixed

[animations/16]
Size=16
Context=Animations
Type=fixed

[apps/16]
Size=16
Context=Apps
Type=fixed

[devices/16]
Size=16
Context=Devices
Type=fixed

[categories/16]
Size=16
Context=Categories
Type=fixed

[emblems/16]
Size=16
Context=Emblems
Type=fixed

[mimetypes/16]
Size=16
Context=Mimetypes
Type=fixed

[places/16]
Size=16
Context=Places
Type=fixed

[status/16]
Size=16
Context=Status
Type=fixed

[stock/16]
Size=16
Context=Stock
Type=fixed

[actions/22]
Size=22
Context=Actions
Type=fixed

[animations/22]
Size=22
Context=Animations
Type=fixed

[apps/22]
Size=22
Context=Apps
Type=fixed

[devices/22]
Size=22
Context=Devices
Type=fixed

[categories/22]
Size=22
Context=Categories
Type=fixed

[emblems/22]
Size=22
Context=Emblems
Type=fixed

[mimetypes/22]
Size=22
Context=Mimetypes
Type=fixed

[places/22]
Size=22
Context=Places
Type=fixed

[status/22]
Size=22
Context=Status
Type=fixed

[stock/22]
Size=22
Context=Stock
Type=fixed

[actions/24]
Size=24
Context=Actions
Type=fixed

[animations/24]
Size=24
Context=Animations
Type=fixed

[apps/24]
Size=24
Context=Apps
Type=fixed

[categories/24]
Size=24
Context=Categories
Type=fixed

[devices/24]
Size=24
Context=Devices
Type=fixed

[emblems/24]
Size=24
Context=Emblems
Type=fixed

[mimetypes/24]
Size=24
Context=Mimetypes
Type=fixed

[places/24]
Size=24
Context=Places
Type=fixed

[status/24]
Size=24
Context=Status
Type=fixed

[stock/24]
Size=24
Context=Stock
Type=fixed

[actions/32]
Size=32
Context=Actions
Type=fixed

[animations/32]
Size=32
Context=Animations
Type=fixed

[apps/32]
Size=32
Context=Apps
Type=fixed

[devices/32]
Size=32
Context=Devices
Type=fixed

[categories/32]
Size=32
Context=Categories
Type=fixed

[emblems/32]
Size=32
Context=Emblems
Type=fixed

[mimetypes/32]
Size=32
Context=Mimetypes
Type=fixed

[places/32]
Size=32
Context=Places
Type=fixed

[status/32]
Size=32
Context=Status
Type=fixed

[stock/32]
Size=32
Context=Stock
Type=fixed

[actions/48]
Size=48
Context=Actions
Type=fixed

[animations/48]
Size=48
Context=Animations
Type=fixed

[apps/48]
Size=48
Context=Apps
Type=fixed

[devices/48]
Size=48
Context=Devices
Type=fixed

[categories/48]
Size=48
Context=Categories
Type=fixed

[emblems/48]
Size=48
Context=Emblems
Type=fixed

[mimetypes/48]
Size=48
Context=Mimetypes
Type=fixed

[places/48]
Size=48
Context=Places
Type=fixed

[status/48]
Size=48
Context=Status
Type=fixed

[stock/48]
Size=48
Context=Stock
Type=fixed

[actions/scalable]
Size=96
Context=Actions
Type=Scalable
MinSize=64
MaxSize=128

[apps/scalable]
Size=96
Context=Apps
Type=Scalable
MinSize=64
MaxSize=128

[categories/scalable]
Size=96
Context=Categories
Type=Scalable
MinSize=64
MaxSize=128

[devices/scalable]
Size=96
Context=Devices
Type=Scalable
MinSize=64
MaxSize=128

[emblems/scalable]
Size=96
Context=Emblems
Type=Scalable
MinSize=64
MaxSize=128

[mimetypes/scalable]
Size=96
Context=Mimetypes
Type=Scalable
MinSize=64
MaxSize=128

[places/scalable]
Size=96
Context=Places
Type=Scalable
MinSize=64
MaxSize=128

[places/komodo-hijau/scalable]
Size=96
Context=Places
Type=Scalable
MinSize=64
MaxSize=128

[status/scalable]
Size=96
Context=Status
Type=Scalable
MinSize=64
MaxSize=128

[stock/scalable]
Size=96
Context=Stock
Type=Scalable
MinSize=64
MaxSize=128

